# Android-Client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scut/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scut/app/: BlankFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyApplication.java  TestActivity.java
app/src/main/java/com/scut/app/bbs/: BbsFragment.java  DetailFragment.java  ReleaseTopicFragment.java
app/src/main/java/com/scut/app/bbs/adapter/: BriefAdapter.java  CommentAdapter.java
app/src/main/java/com/scut/app/bbs/bean/: Comment.java  Topic.java  TopicPageData.java
app/src/main/java/com/scut/app/bbs/model/: BbsModel.java
app/src/main/java/com/scut/app/bbs/vm/: BbsViewModel.java  BriefPagingSource.java  ReleaseViewModel.java  TopicViewModel.java
app/src/main/java/com/scut/app/curriculum/: CurriculumFragment.java
app/src/main/java/com/scut/app/curriculum/vm/: CurriculumViewModel.java
app/src/main/java/com/scut/app/entity/: LoginBean.java  OptLogDTO.java  ResponseData.java  TopicRecord.java  User.java
app/src/main/java/com/scut/app/key/asymmetry/: AsymmetryKey.java
app/src/main/java/com/scut/app/key/entity/: Secret.java
app/src/main/java/com/scut/app/key/symmetry/: SymmetryGenerator.java  SymmetryKey.java
app/src/main/java/com/scut/app/key/token/: Token.java
app/src/main/java/com/scut/app/key/util/: KeyConstant.java
app/src/main/java/com/scut/app/login/: ForgetFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/scut/app/login/model/: LoginModel.java
app/src/main/java/com/scut/app/login/vm/: LoginViewModel.java
app/src/main/java/com/scut/app/mine/: MineFragment.java
app/src/main/java/com/scut/app/mine/info/: MyBbsActivity.java
app/src/main/java/com/scut/app/mine/manager/: ManagerActivity.java
app/src/main/java/com/scut/app/mine/vm/: MineViewModel.java
app/src/main/java/com/scut/app/net/: CallBack.java  ILogServer.java  ITopicServer.java  IUserServer.java  LogServer.java  UserServer.java
app/src/main/java/com/scut/app/room/dao/: TopicRecordDAO.java  UserDAO.java
app/src/main/java/com/scut/app/room/database/: TopicRecordDatabase.java  UserDatabase.java
app/src/main/java/com/scut/app/util/: NetUtils.java  ServerDataFormat.java  SharedPreferenceUtils.java  ToastUtils.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_32.xml  ic_baseline_chat_48.xml  ic_baseline_chat_bubble_fill.xml  ic_baseline_chat_bubble_stroke.xml  ic_baseline_collections_bookmark_48.xml  ic_baseline_menu_book_file.xml  ic_baseline_menu_book_stroke.xml  ic_baseline_person_36.xml  ic_baseline_person_fill.xml  ic_baseline_person_stroke.xml  ic_baseline_question_answer_48.xml  ic_baseline_textsms_24_gray.xml  ic_baseline_thumb_up_24_red.xml  ic_finish.xml  ic_login_cache.xml  ic_more.xml  ic_search.xml  ic_todo_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_manager.xml  activity_my_bbs.xml  activity_test.xml  fragment_audit.xml  fragment_bbs.xml  fragment_curriculum.xml  fragment_detail.xml  fragment_finish.xml  fragment_forget.xml  fragment_log.xml  fragment_login.xml  fragment_mine.xml  fragment_my_collection.xml  fragment_my_comment.xml  fragment_my_topic.xml  fragment_register.xml  fragment_release_topic.xml  item_audit.xml  item_brief.xml  item_comment.xml  item_log.xml  item_my_topic.xml  layout_head.xml  layout_icon_bbs.xml  layout_icon_curriculum.xml  layout_icon_mine.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: layout_icon_scene.xml
app/src/test/java/com/scut/app/: ExampleUnitTest.java
bbs/: build.gradle
bbs/src/androidTest/java/com/scut/bbs/: ExampleInstrumentedTest.java
bbs/src/main/: AndroidManifest.xml
bbs/src/main/buildAPP/: AndroidManifest.xml
bbs/src/main/buildModule/: AndroidManifest.xml
bbs/src/main/java/com/scut/bbs/: BbsMainActivity.java  MainFragment.java  MyApplication.java
bbs/src/main/java/com/scut/bbs/brief/: BriefActivity.java
bbs/src/main/java/com/scut/bbs/brief/bean/: TopicRecord.java
bbs/src/main/java/com/scut/bbs/brief/model/: BriefModel.java
bbs/src/main/java/com/scut/bbs/brief/utils/: TopicListResponse.java
bbs/src/main/java/com/scut/bbs/brief/vm/: BriefAdapter.java  BriefPagingSource.java  BriefViewModel.java
bbs/src/main/java/com/scut/bbs/detail/: DetailActivity.java
bbs/src/main/java/com/scut/bbs/entity/: ResponseData.java  Topic.java  User.java
bbs/src/main/java/com/scut/bbs/fragment/: BbsFragment.java  CurriculumFragment.java  MineFragment.java
bbs/src/main/java/com/scut/bbs/fragment/vm/: BbsViewModel.java  CurriculumViewModel.java  MineViewModel.java
bbs/src/main/java/com/scut/bbs/login/: LoginActivity.java
bbs/src/main/java/com/scut/bbs/login/bean/: LoginBean.java
bbs/src/main/java/com/scut/bbs/login/fragment/: LoginFragment.java  RegisterFragment.java  RetrieveFragment.java
bbs/src/main/java/com/scut/bbs/login/model/: LoginModel.java
bbs/src/main/java/com/scut/bbs/net/: ITopicServer.java  IUserServer.java
bbs/src/main/java/com/scut/bbs/personal/: CenterActivity.java
bbs/src/main/java/com/scut/bbs/util/: NetUtils.java  ServerDataFormat.java  SharedPreferenceUtils.java  ToastUtils.java
bbs/src/main/res/drawable/: ic_baseline_person_24.xml  ic_baseline_textsms_24_red.xml  ic_baseline_thumb_up_24_gray.xml
bbs/src/main/res/layout/: activity_bbs_main.xml  activity_brief.xml  activity_center.xml  activity_detail.xml  activity_login.xml  fragment_bbs.xml  fragment_curriculum.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_register.xml  fragment_retrieve.xml
bbs/src/main/res/menu/: menu_bottom.xml
bbs/src/main/res/navigation/: nav_graph_bottom.xml  nav_graph_main.xml  nav_login.xml
bbs/src/main/res/values/: strings.xml  themes.xml
bbs/src/test/java/com/scut/bbs/: ExampleUnitTest.java
(+71 files in other folders)
