<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bottom"
    app:startDestination="@id/curriculumFragment">
    <fragment
        android:id="@+id/curriculumFragment"
        android:name="com.scut.bbs.fragment.CurriculumFragment"
        android:label="课表"
        tools:layout="@layout/fragment_curriculum" />
    <fragment
        android:id="@+id/bbsFragment"
        android:name="com.scut.bbs.fragment.BbsFragment"
        android:label="论坛"
        tools:layout="@layout/fragment_bbs" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.scut.bbs.fragment.MineFragment"
        android:label="个人中心"
        tools:layout="@layout/fragment_mine" />
</navigation>