<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="47dp"
        android:layout_marginBottom="20dp"
        android:background="#fff5f5f5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="missingconstraints">

        <ImageButton
            android:id="@+id/class_schedule"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/class_schedule_pressed"
            tools:ignore="missingconstraints" />

        <ImageButton
            android:id="@+id/black_market"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/black_market_pressed"
            tools:ignore="missingconstraints" />

        <ImageButton
            android:id="@+id/news_1"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/news_pressed"
            tools:ignore="missingconstraints" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/setting"
            tools:ignore="missingconstraints" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="47dp"
        android:layout_height="19dp"
        android:text="课程表"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="missingconstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="59dp"
        android:layout_height="18dp"
        android:text="校园黑市"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.666"
        tools:ignore="missingconstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="60dp"
        android:layout_height="19dp"
        android:text="每日新闻"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:ignore="missingconstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="missingconstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="104dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="311dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="416dp"
        android:layout_height="37dp"
        android:background="@color/gold"
        app:title="课程表"
        app:titleMarginStart="55dp"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/ic_back"
        android:layout_width="50dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/load"
        android:layout_width="50dp"
        android:layout_height="37dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:srcCompat="@drawable/ic_baseline_backup_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="347dp" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="50dp"
        android:layout_height="37dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:srcCompat="@drawable/ic_baseline_settings_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="41dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray"
            android:gravity="center"
            android:text="@string/_2022年_"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/ic_back" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/black" />

        <Button
            android:id="@+id/accept"
            android:layout_width="55dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="确认" />

        <View
            android:layout_width="325dp"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="80dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="37dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="147dp"
        android:layout_height="35dp"

        android:entries="@array/weeks"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/load" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="104dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="46dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="156dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    //一定要修改theme中的.bridge!!!这样才能修改Button的背景颜色
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="8"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintVertical_bias="1.0"
        app:rowCount="13">

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/Class" />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/Monday" />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/Tuesday" />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/Wednesday" />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/Thursday" />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/Friday" />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/Saturday" />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/Sunday" />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/one" />

        <Button
            android:id="@+id/_11"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_12"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_13"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_14"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_15"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_16"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_17"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="#FFFFFF"

            />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/two"
            />

        <Button
            android:id="@+id/_21"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_22"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_23"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_24"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_25"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_26"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_27"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="#FFFFFF"
            />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/three"
            />

        <Button
            android:id="@+id/_31"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_32"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_33"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_34"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_35"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_36"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_37"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="#FFFFFF"
            />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/four"
            />

        <Button
            android:id="@+id/_41"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_42"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_43"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_44"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_45"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_46"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_47"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="#FFFFFF"
            />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/five"
            />

        <Button
            android:id="@+id/_51"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_52"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_53"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_54"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_55"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_56"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_57"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="#FFFFFF"
            />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/six"
            />

        <Button
            android:id="@+id/_61"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_62"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_63"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_64"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_65"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_66"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_67"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="#FFFFFF"
            />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/seven" />

        <Button
            android:id="@+id/_71"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_72"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_73"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_74"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_75"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_76"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_77"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="#FFFFFF"

            />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/eight"
            />

        <Button
            android:id="@+id/_81"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_82"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_83"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_84"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_85"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_86"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_87"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="#FFFFFF"
            />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/nine"
            />

        <Button
            android:id="@+id/_91"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_92"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_93"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_94"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_95"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_96"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_97"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="#FFFFFF"
            />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/ten"
            />

        <Button
            android:id="@+id/_101"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_102"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_103"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_104"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_105"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_106"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_107"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="#FFFFFF"
            />

        <TextView
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/eleven"
            />

        <Button
            android:id="@+id/_111"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_112"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_113"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_114"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_115"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_116"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/_117"
            android:layout_width="51.625dp"
            android:layout_height="43dp"
            android:background="#FFFFFF"
            />



    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>