<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C0C0C0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E6E8FA"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="match_parent"
            android:background="@drawable/back_arrow" />
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="更改课程信息"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/class_name"
            android:hint="请输入课程名"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/credit"
            android:hint="请输入课程学分"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/classroom"
            android:hint="请输入上课教室"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/teacher"
            android:hint="请输入上课老师"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/Week_of_class_time"
            android:hint="请输入课程所在周数(如:1表示第一周)"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/class_day"
            android:hint="请输入上课时间(如:2表示星期二)"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/lecture_time"
            android:hint="请输入课程在一天中的第几节课(如:9为第九节课)"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:text="查询"
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/change_information"
            android:text="更改"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>


    </LinearLayout>

</LinearLayout>