<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="47dp"
        android:layout_marginBottom="20dp"
        android:background="#fff5f5f5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="missingconstraints">

        <ImageButton
            android:id="@+id/class_schedule"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/class_schedule_pressed"
            tools:ignore="missingconstraints" />

        <ImageButton
            android:id="@+id/black_market"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/black_market_pressed"
            tools:ignore="missingconstraints" />

        <ImageButton
            android:id="@+id/news_1"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/news_pressed"
            tools:ignore="missingconstraints" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/setting"
            tools:ignore="missingconstraints" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="47dp"
        android:layout_height="19dp"
        android:text="课程表"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="missingconstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="59dp"
        android:layout_height="18dp"
        android:text="校园黑市"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.666"
        tools:ignore="missingconstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="60dp"
        android:layout_height="19dp"
        android:text="每日新闻"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:ignore="missingconstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="missingconstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="103dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="311dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="416dp"
        android:layout_height="37dp"
        android:background="@color/silver"
        app:title="校园黑市"
        app:titleMarginStart="55dp"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/ic_back"
        android:layout_width="50dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/load"
        android:layout_width="50dp"
        android:layout_height="37dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:srcCompat="@drawable/ic_baseline_backup_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="261dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="347dp" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="50dp"
        android:layout_height="37dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:srcCompat="@drawable/ic_baseline_settings_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="552dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/lightGreen"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="333dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/change_size"
                android:ems="10"
                android:text="  搜索" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="72dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pig" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>