<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/curriculumFragment">
    <fragment
        android:id="@+id/curriculumFragment"
        android:name="com.scut.app.curriculum.CurriculumFragment"
        android:label="课表"
        tools:layout="@layout/fragment_curriculum" />
    <fragment
        android:id="@+id/bbsFragment"
        android:name="com.scut.app.bbs.BbsFragment"
        android:label="论坛"
        tools:layout="@layout/fragment_bbs">
        <action
            android:id="@+id/action_bbsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.scut.app.mine.MineFragment"
        android:label="个人中心"
        tools:layout="@layout/fragment_mine"/>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.scut.app.bbs.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>